# TouchPortal_SteelSeriesGG

./: .gitignore  LICENSE  README.md  TPSteelSeriesGG.csproj  TPSteelSeriesGG.sln  entry.tp
.github/: FUNDING.yml
TPSteelSeriesGG/: PluginLogger.cs  Program.cs  SteelSeriesPluginMain.cs  TPSteelSeriesGG.csproj  app.manifest
TPSteelSeriesGGCore/: Program.cs  SteelSeriesPluginMain.cs  TPSteelSeriesGGCore.csproj
base/: entry.tp
src/: Program.cs  SteelSeriesPluginMain.cs
src/SteelSeriesAPI/: SonarAudioSettings.cs  SteelSeriesDevicesHandler.cs  SteelSeriesHTTPHandler.cs  SteelSeriesHttpActionHandler.cs  SteelSeriesJsonParser.cs
