{
  "api": 10,
  "version": 200,
  "name": "SteelSeries GG",
  "id": "steelseries-gg",
  "configuration": {
    "colorDark": "#232B32",
    "colorLight": "#272F37",
    "parentCategory": "audio"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\TPSteelSeriesGG.exe",
  "categories": [
    {
      "id": "tp_steelseries-gg_Sonar",
      "name": "SteelSeries GG Sonar",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [
        {
          "id": "tp_steelseries-gg_switch_mode",
          "name": "Switch mode",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Switch mode"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [ ]
        },
        {
          "id": "tp_steelseries-gg_set_mode",
          "name": "Set actual mode",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Set mode to {$mode$} mode"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "mode",
              "type": "choice",
              "default": "Classic",
              "valueChoices": [
                "Classic",
                "Streamer"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_classic_mute",
          "name": "Toggle mute",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Mute",
                "Unmute"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_streamer_mute",
          "name": "Toggle mute",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$channel$} channel of {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Mute",
                "Unmute"
              ]
            },
            {
              "id": "channel",
              "type": "choice",
              "label": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_config",
          "name": "Change device config",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Change {$device$} config to {$config$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "default": "Choose a device",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            },
            {
              "id": "config",
              "type": "choice",
              "default": "",
              "valueChoices": [ ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_classic_redirections_devices",
          "name": "Change Redirection Device",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Define {$device$} redirection device to {$redirectionDevice$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "default": "Choose a device",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            },
            {
              "id": "redirectionDevice",
              "type": "choice",
              "default": "",
              "valueChoices": [ ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_streamer_redirections_devices",
          "name": "Change Redirection Device",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Define {$device-channel$} redirection device to {$redirectionDevice$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device-channel",
              "type": "choice",
              "default": "Choose a device",
              "valueChoices": [
                "Monitoring",
                "Stream",
                "Mic"
              ]
            },
            {
              "id": "redirectionDevice",
              "type": "choice",
              "default": "",
              "valueChoices": [ ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_redirections_states",
          "name": "Toggle Redirections States",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$channel$} redirection state of {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Enable",
                "Disable"
              ]
            },
            {
              "id": "channel",
              "type": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Game",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_audience_monitoring",
          "name": "Toggle Audience Monitoring",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} audience monitoring"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Enable",
                "Disable"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries_route_active_process",
          "name": "Route Active Window",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "[Experimental] Route active window audio to {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "default": "Game",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        }
      ],
      "connectors": [
        {
          "id": "tp_steelseries-gg_classic_set_volume",
          "name": "Change volume",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "format": "Change volume of {$device$}",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "label": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_streamer_set_volume",
          "name": "Change volume",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "format": "Change {$channel$} volume of {$device$}",
          "data": [
            {
              "id": "channel",
              "type": "choice",
              "label": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "label": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_chatmix_balance",
          "name": "Change ChatMix Balance",
          "format": "Adjust ChatMix balance",
          "data": []
        }
      ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_mode",
          "type": "text",
          "desc": "Current Mode",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_audience_monitoring",
          "type": "text",
          "desc": "Audience Monitoring State",
          "default": "",
          "parentGroup": ""
        }
      ],
      "events": [
        {
          "id": "tp_steelseries-gg_event_on_mode",
          "name": "On mode change",
          "format": "When sonar mode change to $val",
          "type": "communicate",
          "valueType":"choice",
          "valueChoices": [
            "Classic",
            "Streamer"
          ],
          "valueStateId": "tp_steelseries-gg_state_mode"
        },
        {
          "id": "tp_steelseries-gg_event_on_volume_classic",
          "name": "On volume change",
          "format": "When sonar $val volume change",
          "type": "communicate",
          "valueType":"choice",
          "valueChoices": [
            "Master",
            "Game",
            "Chat",
            "Media",
            "Aux",
            "Mic"
          ],
          "valueStateId": "tp_steelseries-gg_state_last_updated_volume",
          "subCategoryId": "tp_steelseries-gg_sonar.classic"
        },
        {
          "id": "tp_steelseries-gg_event_on_volume_streamer",
          "name": "On volume change",
          "format": "When sonar $val volume change",
          "type": "communicate",
          "valueType":"choice",
          "valueChoices": [
            "Monitoring - Master",
            "Monitoring - Game",
            "Monitoring - Chat",
            "Monitoring - Media",
            "Monitoring - Aux",
            "Monitoring - Mic",
            "Stream - Master",
            "Stream - Game",
            "Stream - Chat",
            "Stream - Media",
            "Stream - Aux",
            "Stream - Mic"
          ],
          "valueStateId": "tp_steelseries-gg_state_last_updated_volume",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer"
        }
      ],
      "subCategories": [
        {
          "id": "tp_steelseries-gg_sonar.classic",
          "name": "Classic Mode"
        },
        {
          "id": "tp_steelseries-gg_sonar.streamer",
          "name": "Streamer Mode"
        }
      ]
    },
    {
      "id": "tp_steelseries-gg_Volume",
      "name": "Sonar Volumes",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [ ],
      "connectors": [ ],
      "events": [ ],
      "subCategories": [ ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_volume_master",
          "type": "text",
          "desc": "Classic - Master",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_volume_game",
          "type": "text",
          "desc": "Classic - Game",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_volume_chat",
          "type": "text",
          "desc": "Classic - Chat",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_volume_media",
          "type": "text",
          "desc": "Classic - Media",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_volume_aux",
          "type": "text",
          "desc": "Classic - Aux",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_volume_mic",
          "type": "text",
          "desc": "Classic - Mic",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_master",
          "type": "text",
          "desc": "Monitoring - Master",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_game",
          "type": "text",
          "desc": "Monitoring - Game",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_chat",
          "type": "text",
          "desc": "Monitoring - Chat",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_media",
          "type": "text",
          "desc": "Monitoring - Media",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_aux",
          "type": "text",
          "desc": "Monitoring - Aux",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_mic",
          "type": "text",
          "desc": "Monitoring - Mic",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_master",
          "type": "text",
          "desc": "Stream - Master",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_game",
          "type": "text",
          "desc": "Stream - Game",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_chat",
          "type": "text",
          "desc": "Stream - Chat",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_media",
          "type": "text",
          "desc": "Stream - Media",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_aux",
          "type": "text",
          "desc": "Stream - Aux",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_mic",
          "type": "text",
          "desc": "Stream - Mic",
          "default": "",
          "parentGroup": "Stream"
        }
      ]
    },
    {
      "id": "tp_steelseries-gg_Mute",
      "name": "Sonar Mute States",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [ ],
      "connectors": [ ],
      "events": [ ],
      "subCategories": [ ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_mute_master",
          "type": "text",
          "desc": "Classic - Master",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_mute_game",
          "type": "text",
          "desc": "Classic - Game",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_mute_chat",
          "type": "text",
          "desc": "Classic - Chat",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_mute_media",
          "type": "text",
          "desc": "Classic - Media",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_mute_aux",
          "type": "text",
          "desc": "Classic - Aux",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_mute_mic",
          "type": "text",
          "desc": "Classic - Mic",
          "default": "",
          "parentGroup": "Classic"
        },
        {
          "id": "tp_steelseries-gg_state_mute_monitoring_master",
          "type": "text",
          "desc": "Monitoring - Master",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_mute_monitoring_game",
          "type": "text",
          "desc": "Monitoring - Game",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_mute_monitoring_chat",
          "type": "text",
          "desc": "Monitoring - Chat",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_mute_monitoring_media",
          "type": "text",
          "desc": "Monitoring - Media",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_mute_monitoring_aux",
          "type": "text",
          "desc": "Monitoring - Aux",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_mute_monitoring_mic",
          "type": "text",
          "desc": "Monitoring - Mic",
          "default": "",
          "parentGroup": "Monitoring"
        },
        {
          "id": "tp_steelseries-gg_state_mute_stream_master",
          "type": "text",
          "desc": "Stream - Master",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_mute_stream_game",
          "type": "text",
          "desc": "Stream - Game",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_mute_stream_chat",
          "type": "text",
          "desc": "Stream - Chat",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_mute_stream_media",
          "type": "text",
          "desc": "Stream - Media",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_mute_stream_aux",
          "type": "text",
          "desc": "Stream - Aux",
          "default": "",
          "parentGroup": "Stream"
        },
        {
          "id": "tp_steelseries-gg_state_mute_stream_mic",
          "type": "text",
          "desc": "Stream - Mic",
          "default": "",
          "parentGroup": "Stream"
        }
      ]
    },
    {
      "id": "tp_steelseries-gg_Configs",
      "name": "Sonar Configs",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [ ],
      "connectors": [ ],
      "events": [ ],
      "subCategories": [ ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_config_game",
          "type": "text",
          "desc": "Game",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_config_chat",
          "type": "text",
          "desc": "Chat",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_config_media",
          "type": "text",
          "desc": "Media",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_config_aux",
          "type": "text",
          "desc": "Aux",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_config_mic",
          "type": "text",
          "desc": "Mic",
          "default": "",
          "parentGroup": ""
        }
      ]
    },
    {
      "id": "tp_steelseries-gg_ChatMix",
      "name": "Sonar ChatMix States",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [ ],
      "connectors": [ ],
      "events": [ ],
      "subCategories": [ ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_chatmix_state",
          "type": "text",
          "desc": "State",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_chatmix_balance",
          "type": "text",
          "desc": "Balance",
          "default": "",
          "parentGroup": ""
        }
      ]
    },
    {
      "id": "tp_steelseries-gg_Redirection_Devices",
      "name": "Sonar Redirection Devices",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [ ],
      "connectors": [ ],
      "events": [ ],
      "subCategories": [ ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_redirection_device_game",
          "type": "text",
          "desc": "Game",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_device_chat",
          "type": "text",
          "desc": "Chat",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_device_media",
          "type": "text",
          "desc": "Media",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_device_aux",
          "type": "text",
          "desc": "Aux",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_device_mic",
          "type": "text",
          "desc": "Mic",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_device_monitoring",
          "type": "text",
          "desc": "Monitoring",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_device_stream",
          "type": "text",
          "desc": "Stream",
          "default": "",
          "parentGroup": ""
        }
      ]
    },
    {
      "id": "tp_steelseries-gg_Redirection_States",
      "name": "Sonar Redirection States",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [ ],
      "connectors": [ ],
      "events": [ ],
      "subCategories": [ ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_redirection_state_monitoring_game",
          "type": "text",
          "desc": "Monitoring - Game",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_monitoring_chat",
          "type": "text",
          "desc": "Monitoring - Chat",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_monitoring_media",
          "type": "text",
          "desc": "Monitoring - Media",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_monitoring_aux",
          "type": "text",
          "desc": "Monitoring - Aux",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_monitoring_mic",
          "type": "text",
          "desc": "Monitoring - Mic",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_stream_game",
          "type": "text",
          "desc": "Stream - Game",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_stream_chat",
          "type": "text",
          "desc": "Stream - Chat",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_stream_media",
          "type": "text",
          "desc": "Stream - Media",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_stream_aux",
          "type": "text",
          "desc": "Stream - Aux",
          "default": "",
          "parentGroup": ""
        },
        {
          "id": "tp_steelseries-gg_state_redirection_state_stream_mic",
          "type": "text",
          "desc": "Stream - Mic",
          "default": "",
          "parentGroup": ""
        } 
      ]
    }
  ],
  "settings": [ ]
}