{
  "api": 10,
  "version": 200,
  "name": "SteelSeries GG",
  "id": "steelseries-gg",
  "configuration": {
    "colorDark": "#232B32",
    "colorLight": "#272F37",
    "parentCategory": "audio"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\TPSteelSeriesGG.exe",
  "categories": [
    {
      "id": "sonar",
      "name": "SteelSeries GG Sonar",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [
        {
          "id": "tp_steelseries-gg_switch_mode",
          "name": "Switch mode",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Switch mode"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [ ]
        },
        {
          "id": "tp_steelseries-gg_set_mode",
          "name": "Set actual mode",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Set mode to {$mode$} mode"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "mode",
              "type": "choice",
              "default": "Classic",
              "valueChoices": [
                "Classic",
                "Streamer"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_classic_mute",
          "name": "Toggle mute",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Mute",
                "Unmute"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_streamer_mute",
          "name": "Toggle mute",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$channel$} channel of {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Mute",
                "Unmute"
              ]
            },
            {
              "id": "channel",
              "type": "choice",
              "label": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_config",
          "name": "Change device config",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Change {$device$} config to {$config$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "default": "Choose a device",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            },
            {
              "id": "config",
              "type": "choice",
              "default": "",
              "valueChoices": [ ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_classic_redirections_devices",
          "name": "Change Redirection Device",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Define {$device$} redirection device to {$redirectionDevice$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "default": "Choose a device",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            },
            {
              "id": "redirectionDevice",
              "type": "choice",
              "default": "",
              "valueChoices": [ ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_streamer_redirections_devices",
          "name": "Change Redirection Device",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Define {$device-channel$} redirection device to {$redirectionDevice$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device-channel",
              "type": "choice",
              "default": "Choose a device",
              "valueChoices": [
                "Monitoring",
                "Stream",
                "Mic"
              ]
            },
            {
              "id": "redirectionDevice",
              "type": "choice",
              "default": "",
              "valueChoices": [ ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_redirections_states",
          "name": "Toggle Redirections States",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$channel$} redirection state of {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Enable",
                "Disable"
              ]
            },
            {
              "id": "channel",
              "type": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Game",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_audience_monitoring",
          "name": "Toggle Audience Monitoring",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} audience monitoring"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Enable",
                "Disable"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries_route_active_process",
          "name": "Route Active Window",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "[Experimental] Route active window audio to {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "default": "Game",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        }
      ],
      "connectors": [
        {
          "id": "tp_steelseries-gg_classic_set_volume",
          "name": "Change volume",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "format": "Change volume of {$device$}",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "label": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_streamer_set_volume",
          "name": "Change volume",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "format": "Change {$channel$} volume of {$device$}",
          "data": [
            {
              "id": "channel",
              "type": "choice",
              "label": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "label": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_chatmix_balance",
          "name": "Change ChatMix Balance",
          "format": "Adjust ChatMix balance",
          "data": []
        }
      ],
      "states": [
        {
          "id": "tp_steelseries-gg_state_mode",
          "type": "choice",
          "desc": "Current Mode",
          "default": "",
          "parentGroup": "",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_master",
          "type": "choice",
          "desc": "Master",
          "default": "",
          "parentGroup": "Classic Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_game",
          "type": "choice",
          "desc": "Game",
          "default": "",
          "parentGroup": "Classic Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_chat",
          "type": "choice",
          "desc": "Chat",
          "default": "",
          "parentGroup": "Classic Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_media",
          "type": "choice",
          "desc": "Media",
          "default": "",
          "parentGroup": "Classic Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_aux",
          "type": "choice",
          "desc": "Aux",
          "default": "",
          "parentGroup": "Classic Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_mic",
          "type": "choice",
          "desc": "Mic",
          "default": "",
          "parentGroup": "Classic Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_master",
          "type": "choice",
          "desc": "Master",
          "default": "",
          "parentGroup": "Monitoring Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_game",
          "type": "choice",
          "desc": "Game",
          "default": "",
          "parentGroup": "Monitoring Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_chat",
          "type": "choice",
          "desc": "Chat",
          "default": "",
          "parentGroup": "Monitoring Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_media",
          "type": "choice",
          "desc": "Media",
          "default": "",
          "parentGroup": "Monitoring Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_aux",
          "type": "choice",
          "desc": "Aux",
          "default": "",
          "parentGroup": "Monitoring Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_monitoring_mic",
          "type": "choice",
          "desc": "Mic",
          "default": "",
          "parentGroup": "Monitoring Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_master",
          "type": "choice",
          "desc": "Master",
          "default": "",
          "parentGroup": "Stream Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_game",
          "type": "choice",
          "desc": "Game",
          "default": "",
          "parentGroup": "Stream Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_chat",
          "type": "choice",
          "desc": "Chat",
          "default": "",
          "parentGroup": "Stream Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_media",
          "type": "choice",
          "desc": "Media",
          "default": "",
          "parentGroup": "Stream Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_aux",
          "type": "choice",
          "desc": "Aux",
          "default": "",
          "parentGroup": "Stream Volume",
          "valueChoices": [ ]
        },
        {
          "id": "tp_steelseries-gg_state_volume_stream_mic",
          "type": "choice",
          "desc": "Mic",
          "default": "",
          "parentGroup": "Stream Volume",
          "valueChoices": [ ]
        }
      ],
      "events": [ ],
      "subCategories": [
        {
          "id": "tp_steelseries-gg_sonar.classic",
          "name": "Classic Mode"
        },
        {
          "id": "tp_steelseries-gg_sonar.streamer",
          "name": "Streamer Mode"
        }
      ]
    }
  ],
  "settings": [ ]
}