{
  "api": 10,
  "version": 200,
  "name": "SteelSeries GG",
  "id": "steelseries-gg",
  "configuration": {
    "colorDark": "#232B32",
    "colorLight": "#272F37",
    "parentCategory": "audio"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\TPSteelSeriesGG.exe",
  "categories": [
    {
      "id": "sonar",
      "name": "SteelSeries GG Sonar",
      "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
      "actions": [
        {
          "id": "tp_steelseries-gg_switch_mode",
          "name": "Switch mode",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Switch mode"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [ ]
        },
        {
          "id": "tp_steelseries-gg_set_mode",
          "name": "Set actual mode",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Set mode to {$mode$} mode"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "mode",
              "type": "choice",
              "default": "Classic",
              "valueChoices": [
                "Classic",
                "Streamer"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_classic_mute",
          "name": "Toggle mute",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Mute",
                "Unmute"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_streamer_mute",
          "name": "Toggle mute",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$action$} {$channel$} {$device$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "action",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Mute",
                "Unmute"
              ]
            },
            {
              "id": "channel",
              "type": "choice",
              "label": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_config",
          "name": "Change device config",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Change {$device$} config to {$config$}"
                  }
                ]
              }
            ]
          },
          "type": "communicate",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "default": "Game",
              "valueChoices": [
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            },
            {
              "id": "config",
              "type": "choice",
              "default": "",
              "valueChoices": [ ]
            }
          ]
        }
      ],
      "connectors": [
        {
          "id": "tp_steelseries-gg_classic_set_volume",
          "name": "Change volume",
          "subCategoryId": "tp_steelseries-gg_sonar.classic",
          "format": "Change volume of {$device$}",
          "data": [
            {
              "id": "device",
              "type": "choice",
              "label": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_streamer_set_volume",
          "name": "Change volume",
          "subCategoryId": "tp_steelseries-gg_sonar.streamer",
          "format": "Change {$channel$} volume of {$device$}",
          "data": [
            {
              "id": "channel",
              "type": "choice",
              "label": "choice",
              "default": "Monitoring",
              "valueChoices": [
                "Monitoring",
                "Stream"
              ]
            },
            {
              "id": "device",
              "type": "choice",
              "label": "choice",
              "default": "Master",
              "valueChoices": [
                "Master",
                "Game",
                "Chat",
                "Media",
                "Aux",
                "Mic"
              ]
            }
          ]
        },
        {
          "id": "tp_steelseries-gg_set_chatmix_balance",
          "name": "Change ChatMix Balance",
          "format": "Adjust ChatMix balance",
          "data": []
        }
      ],
      "states": [ ],
      "events": [ ],
      "subCategories": [
        {
          "id": "tp_steelseries-gg_sonar.classic",
          "name": "Classic Mode"
        },
        {
          "id": "tp_steelseries-gg_sonar.streamer",
          "name": "Streamer Mode"
        }
      ]
    }
  ],
  "settings": [ ]
}