<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>img\icon-24.ico</ApplicationIcon>
        <RuntimeFrameworkVersion>7.0.0</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="12.0.0" />
        <PackageReference Include="TouchPortal-CS-API" Version="1.46.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="base\" />
    </ItemGroup>

</Project>
