{
    "sdk": 6,
    "version": 13,
    "name": "SteelSeries GG",
    "id": "steelseries-gg",
    "configuration": {
        "colorDark": "#232B32",
        "colorLight": "#272F37",
        "parentCategory": "audio"
    },
    "plugin_start_cmd":"%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\TPSteelSeriesGG.exe",
    "categories": [
        {
            "id": "main",
            "name": "SteelSeries GG",
            "imagepath": "%TP_PLUGIN_FOLDER%TPSteelSeriesGG\\icon-24.png",
            "connectors": [
                {
                    "id": "tp_steelseries-gg_classic_set_volume",
                    "name": "Set volume for classic mode",
                    "format": "Change volume for {$mixerchoice$}",
                    "data": [
                        {
                            "id": "mixerchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Master",
                            "valueChoices": [
                                "Master",
                                "Game",
                                "Chat",
                                "Media",
                                "Aux",
                                "Micro"
                            ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_stream_set_volume",
                    "name": "Set volume for streamer mode",
                    "format": "Change {$streamermode$} volume for {$mixerchoice$}",
                    "data": [
                        {
                            "id": "streamermode",
                            "type": "choice",
                            "label": "choice",
                            "default": "Monitoring",
                            "valueChoices": [
                                "Monitoring",
                                "Stream"
                            ]
                        },
                        {
                            "id": "mixerchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Master",
                            "valueChoices": [
                                "Master",
                                "Game",
                                "Chat",
                                "Media",
                                "Aux",
                                "Micro"
                            ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_set_chatmix_balance",
                    "name": "Set ChatMix Balance",
                    "format": "Adjust ChatMix balance",
                    "data": []
                }
            ],
            "actions": [
                {
                    "id": "tp_steelseries-gg_set_config",
                    "name": "Set config",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "Change config of {$mixerchoice$} to {$configchoice$}",
                    "data": [
                        {
                            "id": "mixerchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "",
                            "valueChoices": [
                                "Game",
                                "Chat",
                                "Media",
                                "Aux",
                                "Micro"
                            ]
                        },
                        {
                            "id": "configchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "",
                            "valueChoices": [ ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_set_mode",
                    "name": "Set streamer mode",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "Set streamer mode to {$modechoice$} mode",
                    "data": [
                        {
                            "id": "modechoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Classic",
                            "valueChoices": [
                                "Classic",
                                "Stream"
                            ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_switch_mode",
                    "name": "Switch streamer mode",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "Switch streamer mode",
                    "data": [ ]
                },
                {
                    "id": "tp_steelseries-gg_set_classic_muted_state",
                    "name": "Mute/Unmute for classic mode",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "{$mutechoice$} {$mixerchoice$}",
                    "data": [
                        {
                            "id": "mutechoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Toggle mute for",
                            "valueChoices": [
                                "Toggle mute for",
                                "Mute",
                                "Unmute"
                            ]
                        },
                        {
                            "id": "mixerchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Master",
                            "valueChoices": [
                                "Master",
                                "Game",
                                "Chat",
                                "Media",
                                "Aux",
                                "Micro"
                            ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_set_stream_muted_state",
                    "name": "Mute/Unmute for streamer mode",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "{$mutechoice$} {$mixerchoice$} for {$streamchoice$}",
                    "data": [
                        {
                            "id": "mutechoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Toggle mute for",
                            "valueChoices": [
                                "Toggle mute for",
                                "Mute",
                                "Unmute"
                            ]
                        },
                        {
                            "id": "mixerchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Master",
                            "valueChoices": [
                                "Master",
                                "Game",
                                "Chat",
                                "Media",
                                "Aux",
                                "Micro"
                            ]
                        },
                        {
                            "id": "streamchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Monitoring",
                            "valueChoices": [
                                "Monitoring",
                                "Stream"
                            ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_set_redirections_device",
                    "name": "Set redirections devices",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "Set redirections device of {$mixerchoice$} to {$rdevicechoice$}",
                    "data": [
                        {
                            "id": "mixerchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "",
                            "valueChoices": [
                                "Game",
                                "Chat",
                                "Media",
                                "Aux",
                                "Micro",
                                "Monitoring",
                                "Stream"
                            ]
                        },
                        {
                            "id": "rdevicechoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "",
                            "valueChoices": [ ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_set_redirections_state",
                    "name": "Enable/Disable Stream redirections",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "{$ablechoice$} {$streamermode$} {$mixerchoice$} redirection",
                    "data": [
                        {
                            "id": "ablechoice",
                            "type" : "choice",
                            "label" : "choice",
                            "default": "Toggle",
                            "valueChoices": [
                                "Toggle",
                                "Enable",
                                "Disable"
                            ]
                        },
                        {
                            "id": "streamermode",
                            "type": "choice",
                            "label": "choice",
                            "default": "Monitoring",
                            "valueChoices": [
                                "Monitoring",
                                "Stream"
                            ]
                        },
                        {
                            "id": "mixerchoice",
                            "type": "choice",
                            "label": "choice",
                            "default": "Game",
                            "valueChoices": [
                                "Game",
                                "Chat",
                                "Media",
                                "Aux",
                                "Micro"
                            ]
                        }
                    ]
                },
                {
                    "id": "tp_steelseries-gg_set_audience_monitoring_state",
                    "name": "Enable/Disable Audience Monitoring",
                    "prefix": "SteelSeries GG",
                    "type": "communicate",
                    "tryInline": true,
                    "format": "{$ablechoice$} listening to what your audience hears",
                    "data": [
                        {
                            "id": "ablechoice",
                            "type" : "choice",
                            "label" : "choice",
                            "default": "Toggle",
                            "valueChoices": [
                                "Toggle",
                                "Enable",
                                "Disable"
                            ]
                        }
                    ]
                }
            ],
            "events": [ ],
            "states": [
                {
                    "id": "tp_steelseries-gg_mode",
                    "type": "choice",
                    "desc": "Mode",
                    "default": "",
                    "parentGroup": "",
                    "valueChoices": [ ]
                },
                {
                    "id": "tp_steelseries-gg_chatmix_balance",
                    "type": "choice",
                    "desc": "ChatMix Balance",
                    "default": "",
                    "parentGroup": "ChatMix",
                    "valueChoices": [ ]
                },
                {
                    "id": "tp_steelseries-gg_chatmix_state",
                    "type": "choice",
                    "desc": "ChatMix State",
                    "default": "",
                    "parentGroup": "ChatMix",
                    "valueChoices": [ ]
                }
            ,
                {
                    "id": "tp_steelseries-gg_audience_monitoring_state",
                    "type": "choice",
                    "desc": "Audience Monitoring State",
                    "default": "",
                    "parentGroup": "",
                    "valueChoices": [ ]
                }
            ]
        }
    ],
    "settings": [
        {
            "name": "Muted states names",
            "default": "Muted,Unmuted",
            "type": "text",
            "maxLength": 50,
            "isPassword": false,
            "readOnly": false
        },
        {
            "name": "Redirection states names",
            "default": "Enabled,Disabled",
            "type": "text",
            "maxLength": 50,
            "isPassword": false,
            "readOnly": false
        },
        {
            "name": "Audience Monitoring states names",
            "default": "Enabled,Disabled",
            "type": "text",
            "maxLength": 50,
            "isPassword": false,
            "readOnly": false
        }
    ]
}
